1) 새 데이터베이스 만들기 

- phpMyAdmin 좌측상단 '새로운' 아이콘 클릭
- 데이터베이스명 BookDB 입력
- 데이터정렬방식 euckr_korean_ci 입력
- '만들기' 버튼 클릭


2) 데이터베이스 BookDB에 테이블 book 생성

CREATE TABLE `book` (
  `id` INT NOT NULL PRIMARY KEY,
  `title` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `author` varchar(512) NOT NULL,
  `publisher` varchar(512) NOT NULL,
  `date` varchar(64) NOT NULL,
  `image` varchar(512) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


3) 테이블 book에 레코드 추가 및 검색 실습

INSERT INTO `book` (`id`, `title`, `author`, `publisher`, `date`, `image`) VALUES
(1, '쉽게 배우는 소프트웨어 공학', '김치수 저', '한빛아카데미', '2021년06월30일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791156645429.jpg'),
(2, '소프트웨어 공학의 모든 것', '최은만 저', '생능출판', '2020년 02월 10일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788970503646.jpg'),
(3, '소프트웨어 공학', 'Ian Sommerville 저자(글) · 권기태 , 노정규 , 이기훈 , 이명재 , 이이섭 , 정우성 , 조상욱 번역', '한티미디어', '2016년 11월 25일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788964212660.jpg'),
(4, '객체지향 소프트웨어 공학', '최은만 저', '한빛아카데미', '2017년 04월 10일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791156643197.jpg'),
(5, '이것이 자바다', '신용권 , 임경균 저', '한빛미디어', '2022년 09월 05일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791169210027.jpg'),
(6, '명품 JAVA Programming', '황기태 , 김효수', '생능출판', '2018년 06월 01일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788970509471.jpg'),
(7, 'Java의 정석', '남궁성', '도우출판', '2016년 01월 27일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9788994492032.jpg'),
(8, '생활코딩! HTML+CSS+자바스크립트', '이고잉 저', '위키북스', '2022년 04월 07일', 'https://contents.kyobobook.co.kr/sih/fit-in/458x0/pdt/9791158393274.jpg');

SELECT * FROM book;
